# GFreshii

./: .gitignore  .project  LICENSE  pom.xml
TelosysTools/: telosys-tools.cfg
TomcatServer/apache-tomcat-9.0.52/: server.xml
gfreshii-backend/: .classpath  pom.xml
gfreshii-backend/com/edbootcamp/seleniumtest/: SeleniumTest.java
gfreshii-backend/src/main/java/com/edbootcamp/configuration/: HibernateConfig.java  SpringMvcConfiguration.java  WebServletConfiguration.java
gfreshii-backend/src/main/java/com/edbootcamp/dao/: IngredientDAOImpl.java  RecipeDAOImpl.java  UserDao.java
gfreshii-backend/src/main/java/com/edbootcamp/entity/: IngredientImpl.java  RecipeImpl.java  UserImpl.java
gfreshii-backend/src/main/java/com/edbootcamp/service/: IngredientServiceImpl.java  RecipeServiceImpl.java  UserService.java
gfreshii-backend/src/main/java/com/edbootcamp/serviceController/: IngredientController.java  RecipeController.java  UserController.java
gfreshii-backend/src/main/webapp/: index.jsp
gfreshii-backend/src/test/java/com/edbootcamp/dao/: IngredientDAOTest.java  RecipeDAOTest.java  UserDAOImplTest.java
gfreshii-backend/src/test/java/com/edbootcamp/seleniumtest/: SeleniumTest.java
gfreshii-backend/src/test/resources/: User.xml
gfreshii-backend/test-output/: emailable-report.html  index.html  testng-results.xml
gfreshii-backend/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gfreshii-backend/test-output/junitreports/: TEST-com.edbootcamp.dao.UserDAOImplTest.xml  TEST-com.edbootcamp.seleniumtest.SeleniumTest.xml
gfreshii-backend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
gfreshii-webapp/: pom.xml
gfreshii-webapp/src/main/java/com/edbootcamp/configuration/: HttpClientConfig.java  RestTemplateConfig.java
gfreshii-webapp/src/main/java/com/edbootcamp/controller/: AddUserController.java  IngredientController.java  NavController.java  RecipeController.java  UserController.java
gfreshii-webapp/src/main/java/com/edbootcamp/outputs/: output.json
gfreshii-webapp/src/main/java/com/edbootcamp/restManagers/: RESTIngredientManagerImpl.java  RESTRecipeManagerImpl.java  RESTUserManagerImpl.java
gfreshii-webapp/src/main/java/com/edbootcamp/view/: IngredientImpl.java  IngredientViewImpl.java  RecipeImpl.java  UserImpl.java
gfreshii-webapp/src/main/webapp/WEB-INF/: web.xml
gfreshii-webapp/src/main/webapp/WEB-INF/views/: account.jsp  home.jsp  login.jsp  recipe.jsp  redirectPage.jsp  success.jsp
gfreshii-webapp/src/main/webapp/static/js/: app.js  recipeController.js  recipeService.js
src/main/java/com/edbootcamp/api/dao/: IngredientDAO.java  RecipeDAO.java
src/main/java/com/edbootcamp/api/entity/: IngredientView.java  Recipe.java  RecipeView.java
src/main/java/com/edbootcamp/api/manager/: IngredientManager.java  RecipeManager.java
src/main/java/com/edbootcamp/api/service/: IngredientService.java  RecipeService.java
src/main/java/com/edbootcamp/api/views/: IngredientView.java
src/main/java/com/edbootcamp/configuration/: HibernateConfig.java  HttpClientConfig.java  RestTemplateConfig.java  SpringMvcConfiguration.java  WebServletConfiguration.java
src/main/java/com/edbootcamp/controller/: AddUserController.java  GroceryController.java  IndexController.java  IngredientController.java  NavController.java  RecipeController.java
src/main/java/com/edbootcamp/dao/: AbstractDao.java  IngredientDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java
src/main/java/com/edbootcamp/entity/: IngredientImpl.java  RecipeImpl.java
src/main/java/com/edbootcamp/manager/: IngredientManagerImpl.java  RecipeManagerImpl.java
src/main/java/com/edbootcamp/model/: Ingredient.java  Recipe.java
src/main/java/com/edbootcamp/outputs/: output.json
src/main/java/com/edbootcamp/restManagers/: RESTIngredientManagerImpl.java  RESTRecipeManagerImpl.java
src/main/java/com/edbootcamp/service/: IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/edbootcamp/serviceController/: IngredientController.java  RecipeController.java
src/main/java/com/edbootcamp/view/: IngredientViewImpl.java  RecipeViewImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: groceries.jsp  recipe.jsp
src/main/webapp/static/js/: recipeController.js  recipeService.js
(+12 files in other folders)
